/* ===== CSS VARIABLES ===== */
:root {
  --bg-main: #2C2D32;

  --phone-bg: #050814;
  --phone-border: rgba(255,255,255,0.06);

  --accent: #f9a8d4;
  --accent-strong: #ec4899;

  --text-main: #f8fafc;
  --text-muted: #94a3b8;

  --icon-bg: #bfdbfe;
  --icon-text: #1e293b;
}

/* ===== RESET ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ===== BODY ===== */
body.app-body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-main);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text-main);
}

/* ===== DISABLE SCROLL ON MOBILE ===== */
@media (max-width: 768px) {
  html {
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 100%;
    height: -webkit-fill-available;
  }

  body.app-body {
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 100%;
    height: -webkit-fill-available;
    overscroll-behavior: none;
    -webkit-overflow-scrolling: none;
  }

  /* Allow scroll inside scrollable areas */
  .scroll-area,
  .ms-chat-messages,
  .ms-contacts-list,
  .gallery-content,
  .savesload-content,
  .settings-content,
  .os-content,
  .os-users,
  .ip-feed {
    touch-action: pan-y;
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch;
  }
}

/* ===== UTILITIES ===== */
.hidden {
  display: none !important;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
  position: absolute;
  inset: -4px;
  background: #323232;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 42px;
  overflow: hidden;
  transition: opacity 0.5s ease-out;
}

@media (max-width: 500px) {
  .loading-screen {
    border-radius: 30px;
  }
}

.loading-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}

.loading-video {
  width: 300px;
  height: 300px;
  object-fit: contain;
}

.loading-progress {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.loading-bar {
  width: 160px;
  height: 4px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 2px;
  overflow: hidden;
}

.loading-bar-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #f9a8d4, #ec4899);
  border-radius: 2px;
  transition: width 0.2s ease-out;
}

.loading-percent {
  font-size: 12px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
  font-family: 'Fredoka', sans-serif;
}

/* ===== AGE DISCLAIMER ===== */
.age-disclaimer {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.85);
  z-index: 10;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.age-disclaimer.visible {
  opacity: 1;
}

.age-disclaimer.hidden {
  display: none;
}

.age-disclaimer-box {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 16px;
  padding: 24px;
  max-width: 320px;
  margin: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.age-disclaimer-text {
  font-size: 14px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  margin: 0 0 20px;
  font-family: 'Fredoka', sans-serif;
}

.age-disclaimer-buttons {
  display: flex;
  gap: 12px;
}

.age-disclaimer-btn {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Fredoka', sans-serif;
  cursor: pointer;
  transition: transform 0.1s, opacity 0.2s;
}

.age-disclaimer-btn:active {
  transform: scale(0.97);
}

.age-disclaimer-yes {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
}

.age-disclaimer-yes:hover {
  opacity: 0.9;
}

.age-disclaimer-no {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.age-disclaimer-no:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* ===== PHONE SHELL ===== */
.phone-shell {
  width: 100%;
  max-width: 450px;
  padding: 20px;
}

.phone-frame {
  position: relative;
  width: 100%;
  max-width: 420px;
  height: 780px;
  border-radius: 40px;
  background: rgba(0,0,0,0.35);
  border: 1px solid var(--phone-border);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow:
    0 24px 48px rgba(0, 0, 0, 0.75),
    0 0 0 2px rgba(15, 23, 42, 0.9);
}

/* --- Blurred background --- */
.phone-frame::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--wallpaper-url, none) center/cover no-repeat;
  filter: blur(12px) brightness(0.80);
  transform: scale(1.15);
  z-index: 0;
  pointer-events: none;
  transition: filter 0.3s ease, transform 0.3s ease;
}

/* --- White app mode --- */
.phone-frame.phone-app-white::before {
  background: #ffffff;
  filter: none;
  transform: none;
}

.phone-frame.phone-app-white {
  background: #ffffff;
}

/* --- Active story mode --- */
.phone-frame.phone-active::before {
  filter: blur(0px) brightness(0.95);
  transform: scale(1.05);
}

/* Layout elements need z-index: 1 to appear above the ::before background */
.phone-frame > .phone-top,
.phone-frame > .separator,
.phone-frame > .app-main,
.phone-frame > .phone-bottom-nav {
  position: relative;
  z-index: 1;
}

/* ===== STATUS BAR ===== */
.phone-top {
  position: relative;
  padding: 18px 20px 0px;
}

/* --- Dynamic Island --- */
.dynamic-island {
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 26px;
  background: rgba(0, 0, 0, 0.90);
  border-radius: 30px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --- Status bar controls --- */
.status-controls {
  position: absolute;
  top: 10px;
  left: 52%;
  transform: translateX(calc(-50% - 95px));
  display: flex;
  align-items: center;
  gap: 4px;
  z-index: 10;
}

.status-controls.hidden {
  display: none;
}

/* --- Quick save button --- */
.quick-save-btn {
  width: 26px;
  height: 26px;
  background: transparent;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
}

.quick-save-btn img {
  width: 18px;
  height: 18px;
  filter: brightness(0) invert(1);
  opacity: 0.7;
  transition: all 0.2s ease;
}

.quick-save-btn:hover img {
  opacity: 1;
}

.quick-save-btn:active {
  transform: scale(0.9);
}

@keyframes quickSaveFlash {
  0%, 50% {
    filter: brightness(0) invert(1);
    opacity: 0.7;
  }
  50.01%, 100% {
    filter: brightness(0) invert(48%) sepia(95%) saturate(1500%) hue-rotate(85deg) brightness(1.3);
    opacity: 1;
  }
}

.quick-save-btn.saving img {
  animation: quickSaveFlash 0.4s steps(1) 3;
}

.phone-frame.phone-app-white .quick-save-btn img {
  filter: brightness(0);
  opacity: 0.6;
}

.phone-frame.phone-app-white .quick-save-btn:hover img {
  opacity: 0.9;
}

@keyframes quickSaveFlashDark {
  0%, 50% {
    filter: brightness(0);
    opacity: 0.6;
  }
  50.01%, 100% {
    filter: invert(48%) sepia(95%) saturate(1500%) hue-rotate(85deg) brightness(1.3);
    opacity: 1;
  }
}

.phone-frame.phone-app-white .quick-save-btn.saving img {
  animation: quickSaveFlashDark 0.4s steps(1) 3;
}

/* --- Volume button --- */
.volume-toggle-btn {
  width: 26px;
  height: 26px;
  background: transparent;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
}

.volume-toggle-btn img {
  width: 18px;
  height: 18px;
  filter: brightness(0) invert(1);
  opacity: 0.7;
  transition: all 0.2s ease;
}

.volume-toggle-btn:hover img {
  opacity: 1;
}

.volume-toggle-btn:active {
  transform: scale(0.9);
}

.volume-toggle-btn .volume-icon-on {
  display: block;
}

.volume-toggle-btn .volume-icon-off {
  display: none;
}

.volume-toggle-btn.muted .volume-icon-on {
  display: none;
}

.volume-toggle-btn.muted .volume-icon-off {
  display: block;
}

.phone-frame.phone-app-white .volume-toggle-btn img {
  filter: brightness(0);
  opacity: 0.6;
}

.phone-frame.phone-app-white .volume-toggle-btn:hover img {
  opacity: 0.9;
}

/* --- Volume slider popup --- */
.volume-slider-popup {
  position: fixed;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  z-index: 99999;
  white-space: nowrap;
  pointer-events: auto;
}

.volume-slider-popup.hidden {
  display: none;
}

.volume-slider-input {
  -webkit-appearance: none;
  appearance: none;
  width: 80px;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

.volume-slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

.volume-slider-input::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

.volume-slider-value {
  font-size: 11px;
  color: #fff;
  min-width: 32px;
  text-align: right;
  font-family: 'Fredoka', sans-serif;
}

/* ===== QUICK SAVE MODAL ===== */
.quick-save-modal {
  position: absolute;
  inset: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.quick-save-modal.hidden {
  display: none;
}

.quick-save-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
}

.quick-save-modal-content {
  position: relative;
  background: linear-gradient(145deg, #2a2a2a 0%, #1a1a1a 100%);
  border-radius: 20px;
  padding: 24px;
  width: 100%;
  max-width: 280px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.quick-save-modal-title {
  font-family: 'Fredoka', sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

.quick-save-modal-input {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 14px 16px;
  font-family: 'Fredoka', sans-serif;
  font-size: 15px;
  color: #fff;
  outline: none;
  transition: all 0.2s ease;
}

.quick-save-modal-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.quick-save-modal-input:focus {
  border-color: #6366f1;
  background: rgba(99, 102, 241, 0.1);
}

.quick-save-modal-buttons {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.quick-save-modal-btn {
  flex: 1;
  padding: 14px 16px;
  border: none;
  border-radius: 12px;
  font-family: 'Fredoka', sans-serif;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quick-save-modal-cancel {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.quick-save-modal-cancel:hover {
  background: rgba(255, 255, 255, 0.15);
}

.quick-save-modal-confirm {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #fff;
}

.quick-save-modal-confirm:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.quick-save-modal-confirm:active {
  transform: translateY(0);
}

/* --- Status icons --- */
.status-icons {
  position: absolute;
  top: 16px;
  right: 18px;
  display: flex;
  gap: 6px;
  align-items: center;
  z-index: 11;
}

.status-left {
  position: absolute;
  top: 14px;
  left: 18px;
  display: flex;
  align-items: center;
  z-index: 11;
}

.status-version {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-main);
  text-shadow: 0 1px 2px rgba(0,0,0,0.9);
}

.icon,
.network-icon {
  width: 26px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.95;
  filter: drop-shadow(0 0 3px rgba(0,0,0,0.8));
  font-size: 0;
}

.wifi-icon {
  transform: translateX(-2px);
}

/* --- Separator --- */
.separator {
  width: 100%;
  height: 0;
  border-bottom: 1px solid rgba(255,255,255,0.12);
  margin-top: 26px;
  margin-bottom: 0px;
  background: transparent;
}

/* ===== SCROLLABLE CONTENT ===== */
.app-main {
  flex: 1;
  display: flex;
  min-height: 0;
}

.scroll-area {
  flex: 1;
  overflow-y: auto;
  padding: 0px 0px 0px 0px;
  height: 100%;
}

.scroll-area::-webkit-scrollbar {
  width: 6px;
}

.scroll-area::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.14);
  border-radius: 10px;
}

/* ===== SLIDING PAGES ===== */
.phone-pages {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: visible;
}

.phone-page {
  position: absolute;
  inset: 0;
  flex-shrink: 0;
  transition: transform 0.35s ease-in-out;
  overflow-y: auto;
}

.phone-page-stories {
  transform: translateX(0);
  padding: 15px 10px 52px 15px;
}

.phone-page-home {
  transform: translateX(100%);
}

.phone-pages.phone-pages--show-second .phone-page-stories {
  transform: translateX(-110%);
}

.phone-pages.phone-pages--show-second .phone-page-home {
  transform: translateX(0);
}

/* ===== STORIES LIST ===== */
.stories-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* --- Story card --- */
.story-card {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 12px;
  align-items: center;
  padding: 12px 14px;
  border-radius: 18px;
  background: rgba(50, 50, 50, 0.45);
  border: 1px solid rgba(255,255,255,0.10);
  cursor: pointer;
  transition:
    background 0.15s ease-out,
    border-color 0.15s ease-out;
}

.story-card:hover {
  background: rgba(20, 20, 20, 0.60);
  border-color: rgba(255,255,255,0.18);
}

.story-icon {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--icon-bg);
  color: var(--icon-text);
  font-weight: 600;
  font-size: 13px;
}

.story-icon img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: inherit;
}

.story-title {
  font-size: 15px;
  font-weight: 600;
}

.story-description {
  margin-top: 2px;
  font-size: 12px;
  color: var(--text-muted);
}

/* --- Navigation arrow --- */
.story-arrow {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: rgba(148,163,184,0.10);
  box-shadow: 0 4px 10px rgba(15, 23, 42, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateX(-6px) scale(0.96);
  transition:
    opacity 0.12s ease-out,
    transform 0.12s ease-out,
    background 0.12s ease-out,
    box-shadow 0.12s ease-out;
}

.story-card:hover .story-arrow {
  opacity: 1;
  transform: translateX(0) scale(1);
  background: rgba(248, 250, 252, 0.16);
  box-shadow: 0 6px 14px rgba(15, 23, 42, 0.85);
}

.arrow-icon {
  width: 24px;
  height: 24px;
  display: block;
  filter: drop-shadow(0 0 2px rgba(0,0,0,0.6));
}

/* ===== BOTTOM NAVIGATION BAR ===== */
.phone-bottom-nav {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 40px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 65px;
  background: rgba(0, 0, 0, 0.55);
  color: #ffffff;
  z-index: 20;
}

.nav-button {
  background: none;
  border: none;
  width: 38px;
  height: 38px;
  padding: 0;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.nav-icon {
  width: 22px;
  height: 22px;
  display: block;
}

.nav-home .nav-icon {
  width: 26px;
  height: 26px;
}

.nav-button:active {
  transform: scale(0.9);
  background: rgba(255, 255, 255, 0.10);
}

/* ===== MOBILE RESPONSIVE ===== */
@media (max-width: 480px) {
  body.app-body {
    align-items: flex-start;
  }

  .phone-shell {
    padding: 8px 0 calc(env(safe-area-inset-bottom, 24px));
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .phone-frame {
    width: calc(100% - 32px);
    max-width: 380px;
    height: min(720px, calc(100vh - env(safe-area-inset-bottom, 0px) - 64px));
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 30px;
  }
}

/* ===== PHONE DESKTOP ===== */
.phone-page-home {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.apps-grid {
  margin-top: 6px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 18px 10px;
  justify-items: center;
  padding-top: 18px;
}

/* --- App icon --- */
.app-icon {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.app-icon-image {
  width: 58px;
  height: 58px;
  border-radius: 18px;
  background: radial-gradient(
    circle at 30% 20%,
    rgba(15, 23, 42, 0.35),
    rgba(2, 6, 23, 0.35) 60%,
    rgba(15, 23, 42, 0.50) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:
    0 3px 8px rgba(0, 0, 0, 0.22),
    0 0 0 1px rgba(148, 163, 184, 0.10);
  transition: background 0.15s ease-out;
}

.app-icon:hover .app-icon-image {
  background: radial-gradient(
    circle at 30% 20%,
    rgba(15, 23, 42, 0.45),
    rgba(2, 6, 23, 0.45) 60%,
    rgba(15, 23, 42, 0.60) 100%
  );
}

.app-icon-image img {
  max-width: 70%;
  max-height: 70%;
  display: block;
  object-fit: contain;
}

.app-icon-label {
  font-size: 11px;
  color: var(--text-main);
  text-shadow:
    0 0 2px rgba(0, 0, 0, 1),
    0 0 4px rgba(0, 0, 0, 0.95),
    0 1px 3px rgba(0, 0, 0, 0.9);
}

.app-icon:active .app-icon-image {
  transform: scale(0.94);
}

.app-savesload .app-icon-image img {
  transform: translateX(0.3px);
}

/* ===== WHITE APP MODE ===== */
.phone-frame.phone-app-white .scroll-area {
  background: #ffffff;
}

.phone-frame.phone-app-white .phone-pages,
.phone-frame.phone-app-white .phone-page-home,
.phone-frame.phone-app-white .phone-page-stories {
  background: #ffffff;
}

.phone-frame.phone-app-white .status-icons img {
  filter: none;
  opacity: 0.9;
}

.phone-frame.phone-app-white .status-icons .network-icon,
.phone-frame.phone-app-white .status-icons .wifi-icon {
  filter: brightness(0) saturate(100%);
  opacity: 0.75;
}

.phone-frame.phone-app-white .status-icons img.icon:not(.wifi-icon) {
  filter: none;
  opacity: 1;
}

.phone-frame.phone-app-white .phone-top {
  background: #ffffff !important;
  padding-bottom: 8px;
}

.phone-frame.phone-app-white .phone-separator {
  opacity: 1;
}

.phone-frame.phone-app-white .separator {
  border-bottom-color: rgba(0, 0, 0, 0.12);
  margin-top: 18px;
}

.phone-frame.phone-app-white::before {
  background: #ffffff;
  filter: none;
  transform: none;
}

.phone-frame.phone-app-white {
  background: #ffffff;
}

.phone-frame.phone-app-white .scroll-area,
.phone-frame.phone-app-white .phone-pages,
.phone-frame.phone-app-white .phone-page {
  background: #ffffff;
}

/* ===== DARK APP MODE ===== */
.phone-frame.phone-app-dark::before {
  background: #2C2C2C;
  filter: none;
  transform: none;
}

.phone-frame.phone-app-dark {
  background: #2C2C2C;
}

.phone-frame.phone-app-dark .scroll-area {
  background-color: #2C2C2C;
  background-image: url("assets/messenger/texture.png");
  background-repeat: repeat;
  background-size: auto;
  background-position: top left;
  scrollbar-width: thin;
  scrollbar-color: rgba(83,83,83,0.80) transparent;
  overflow-y: hidden;
}

.phone-frame.phone-app-dark .scroll-area::-webkit-scrollbar {
  width: 6px;
  background: transparent;
}

.phone-frame.phone-app-dark .scroll-area::-webkit-scrollbar-track {
  background: transparent;
}

.phone-frame.phone-app-dark .scroll-area::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.35);
  border-radius: 10px;
}

.phone-frame.phone-app-dark .phone-pages,
.phone-frame.phone-app-dark .phone-page {
  background: transparent;
  padding: 0px 0px 0px 0px;
}

/* ===== NOTIFICATIONS ===== */
.notification-container {
  position: absolute;
  top: 45px;
  left: 60px;
  right: 60px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 8px;
  pointer-events: none;
}

.notification {
  background: rgba(0, 0, 0, 0.43);
  backdrop-filter: blur(2.3px);
  border-radius: 14px;
  padding: 12px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  pointer-events: auto;
  transform: translateY(-100px);
  opacity: 0;
  transition: transform 0.6s ease-out, opacity 0.5s ease-out;
}

.notification.show {
  transform: translateY(0);
  opacity: 1;
}

.notification.hide {
  transform: translateY(-100px);
  opacity: 0;
}

.notification-icon {
  width: 38px;
  height: 38px;
  border-radius: 8px;
  object-fit: contain;
  flex-shrink: 0;
}

.notification-avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.notification-header {
  display: flex;
  align-items: center;
  gap: 6px;
}

.notification-app {
  font-size: 11px;
  font-weight: 600;
  color: #aaa;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.notification-time {
  font-size: 10px;
  color: #666;
}

.notification-body {
  display: flex;
  align-items: baseline;
  gap: 6px;
  overflow: hidden;
}

.notification-author {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  flex-shrink: 0;
}

.notification-text {
  font-size: 12px;
  color: #ccc;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notification-close {
  background: none;
  border: none;
  color: #888;
  font-size: 20px;
  line-height: 1;
  padding: 0 4px;
  cursor: pointer;
  align-self: center;
  flex-shrink: 0;
}

.notification-close:hover {
  color: #fff;
}

/* ===== CHARACTER NAME MODAL ===== */
.character-name-modal {
  position: fixed;
  inset: 0;
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.character-name-modal.hidden {
  display: none;
}

.character-name-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(8px);
}

.character-name-modal-content {
  position: relative;
  background: linear-gradient(145deg, #2a2a2a 0%, #1a1a1a 100%);
  border-radius: 24px;
  padding: 28px 24px;
  width: 100%;
  max-width: 320px;
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.character-name-step.hidden {
  display: none;
}

.character-name-modal-title {
  font-family: 'Fredoka', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}

.character-name-modal-input {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 14px;
  padding: 16px 18px;
  font-family: 'Fredoka', sans-serif;
  font-size: 18px;
  color: #fff;
  outline: none;
  transition: all 0.2s ease;
  text-align: center;
}

.character-name-modal-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
}

.character-name-modal-hint {
  font-family: 'Fredoka', sans-serif;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 10px;
  margin-bottom: 0;
}

.character-name-modal-buttons {
  margin-top: 24px;
}

.character-name-modal-btn {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 14px;
  font-family: 'Fredoka', sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #fff;
}

.character-name-modal-btn:hover {
  transform: translateY(-2px);
}

.character-name-modal-btn:active {
  transform: translateY(0);
}

/* --- Girlfriend style (pink) --- */
.character-name-input-gf:focus {
  border-color: #ec4899;
  background: rgba(236, 72, 153, 0.1);
}

.character-name-btn-gf {
  background: linear-gradient(135deg, #ec4899 0%, #f472b6 100%);
}

.character-name-btn-gf:hover {
  box-shadow: 0 6px 20px rgba(236, 72, 153, 0.4);
}

/* --- MC style (blue) --- */
.character-name-input-mc:focus {
  border-color: #3b82f6;
  background: rgba(59, 130, 246, 0.1);
}

.character-name-btn-mc {
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
}

.character-name-btn-mc:hover {
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}
